<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TriviaMaze_CSCD350.ClosedDoor">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClosedDoor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriviaMaze_CSCD350.Floor" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAIAIAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriviaMaze_CSCD350.GameCore" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAABAAEAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>GameCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriviaMaze_CSCD350.IQuestion" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Class Name="TriviaMaze_CSCD350.IQuestion.Unsubscriber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IQuestion.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgIBAAAAAAAAAAAAAACgAAAAABCAAAEAAAAAgAAgAA=</HashCode>
      <FileName>IQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriviaMaze_CSCD350.LockedDoor">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LockedDoor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriviaMaze_CSCD350.Maze" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAACABAAAJEAIAACgAgIAYgAiCgAAAA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriviaMaze_CSCD350.MultiAnswerQuestion" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAgAAAAABAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>MultiAnswerQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriviaMaze_CSCD350.NullDoor">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NullDoor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriviaMaze_CSCD350.OpenedDoor">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenedDoor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriviaMaze_CSCD350.Point" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAACACUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriviaMaze_CSCD350.RandomQuestionFactory" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RandomQuestionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriviaMaze_CSCD350.Room" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECADABAAIAAAEgFgAAAQAQAAAAAUAAAMwAAAAABBA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriviaMaze_CSCD350.ShortAnswerQuestion" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShortAnswerQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriviaMaze_CSCD350.TFAnswerQuestion" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFAnswerQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TriviaMaze_CSCD350.IDoor">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDoor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>