--------------------------

What is the name of the princess that Mario keeps having to stop Bowser from kidnapping?

Princess Peach

--------------------------

In what year was Sega Genesis released in North America?

1999
-- 1989
1975
1991

--------------------------

What color is the ring of death on an Xbox that signifies a hardware failure?

Blue
Yellow
Green
-- Red

--------------------------

True or False? The Xbox 360 is available in both Black and White?

True

--------------------------

What are the colors of the 3 standard auxiliary cables on a gaming console?

red, yellow, black
yellow, white, green
-- yellow, white, red
red, white, blue

--------------------------

True or False? Halo 1 was originally a Playstation game?

False

--------------------------

What is the abbreviation for add-ons you download for your favorite game?

DAO
NSA
EDC
-- DLC

--------------------------

True or False? Sega Dreamcast was the first console to implement online play?

True

--------------------------

True or False? The Original Xbox was the first console to have online playe?

False

--------------------------

The most popular sports video game of all time is named after which former professional coach?

-- John Madden
Joe Torre
Phil Jackson
Tom Landry