--------------------------

Which of the following is not a Covenant species in the game Halo?

Elites
Hunters
Unggoy
-- Warriors

--------------------------

True or False: The Xbox 360 contoller has the following 4 face buttons: Y Z A B

False

--------------------------

Give the first name the main character in Grand Theft Auto 4

Niko

--------------------------

When you finish the game Portal your character is presented with what delicious treat?

Ice Cream
Cake
Brownies
-- The cake is a lie!!

--------------------------

Which of the following was the first game developped by Atari?

-- Pong
Asteroids
Breakout
Pac-Man

--------------------------

Name the company that developed the Half-Life series?

Valve

--------------------------

In the game Halo, what is the name of Master Chief's AI sidekick?

Arbiter
-- Cortana
HAL
Wheatley

--------------------------

What character are you in the game Halo?

Cortana
Star Fox
-- Master Cheif
Ace

--------------------------

What US city is the inspiration for Liberty City in Grand Theft Auto 4?

New York City

--------------------------

What is name of the main character in Portal?

-- Chell
Louis
Cortana
Jeff

--------------------------