--------------------------

What is the best selling video game console of all time?

Nintendo Gameboy
-- Playstation 2
Xbox 360
Nintendo Wii

--------------------------

The message signaling nightfall in Castlevania II - Simon's Quest reads: "What a horrible night to..."

-- Have a curse
Be a vampire
Fight monsters
Be a Belmont

--------------------------

Metroid II: Return of Samus is the first game that reveals Samus' gender.

True
-- False

--------------------------

In the American version of Donkey Kong, what is the name of the damsel in distress?

Pauline

--------------------------

Super Mario Bros. 2 was originally called...

Super Turnip Turnover
Mario 2: Revenge of Bowser
-- Doki Doki Panic
Mushroom Kingdom Heroes

--------------------------

In the beginning of EarthBound for the SNES, Ness is instructed to collect melodies in the Sound Stone by what animal from the future?

A toad
A snake
-- A bee
A bird

--------------------------

Final Fantasy for the NES was developed by what company?

Sony
-- Square
Nintendo
Capcom

--------------------------

What is the name of the protagonist from the Gargoyle's Quest / Demon's Crest series?

Red Flame
-- Firebrand
Pharis
Flamewing

--------------------------

What year was Pac-Man released?

1980

--------------------------

Using the Konami Code in the NES version of Contra will grant the player 30 lives.

-- True
False

--------------------------

The main protagonist of the Adventure Island series' name is Master Higgins.

-- True
False

--------------------------

In the Adventures of Lolo, what is the name of Lolo's pink, female counterpart?

Leelee
Layla
Popo
-- Lala

--------------------------

Super Mario Bros.: The Lost Levels was originally released in Japan as the sequel to Super Mario Bros., but didn't reach overseas audiences because it was believed to be:

-- Too difficult
Seizure inducing
Too Japanese
Boring

--------------------------

Name the third Battletoad: Rash, Zits, and...

Pimple

--------------------------

What is the name of the protagonist from Clash at Demonhead?

The Kid
-- Big Bang
Tom Guycot
Gohan

--------------------------

Who is the first boss in the game Double Dragon?

Abobo

--------------------------

Which is not a playable character class in Final Fantasy (1987)?

Red Mage
Black Belt
Fighter
-- Knight

--------------------------

"You now prosess Dracula's ..."

Heart
-- Rib
Cape
Teeth

--------------------------

Dragon Buster was the earliest video game to feature a double jump mechanic.

-- True
False

--------------------------

The Legend of Zelda was released in 1984.

True
-- False

-------------------------- !!!!!!!!!!!!!!!!!!

What game is this screenshot from? (smb2.png)

Kirby's Adventure
Cootie's Castle
-- Super Mario Bros. 2
Ice Climbers

--------------------------

This notorious underwater level is from what NES game? (tmnt.png)

Satan's Playground
Scuba Steve
Jaws
-- Teenage Mutant Ninja Turtles

--------------------------

What year was "Battle Kid: Fortress of Peril" released? (battlekid.png)

1993
1988
-- 2010
1998

--------------------------

Which of the following DON'T you do in the game Ufouria? (ufouria.png)

Find your friends
Climb drool strands
Fight aliens
-- Collect rubies

--------------------------

What is the name of this game? (superbonk.png)

-- Super Bonk
Big-Head Kid
Adventure City
Mega Cave Baby

--------------------------

What is the name of this Donkey Kong character? (dixiekong.png)

Candy Kong
Trixie Kong
-- Dixie Kong
Kiddie Kong

--------------------------

This odd side-scrolling shooter is part of what game series? (parodius.png)

-- Parodius
Billy the Squid
Pirate Animal Blast
Daikaijuu Monogatari

--------------------------

This concrete donkey statue is found in what game? (donkey.png)

Tamale Loco
-- Worms World Party
Donkey Kong
Guacamelee

--------------------------

What is the name of this boss in the Earthworm Jim series? (earthwormjim.png)

The Insectomancer
Beatrice Bug-heiney
-- Queen Slug-for-a-Butt
Duke of Flies

--------------------------

What is the name of this iconic character from Animal Crossing? (tomnook.png)

Rocky Raccoon
Lupin III
Sly Cooper
-- Tom Nook

-------------------------- !!!!!!!!!!!!!!!!!

What game is this jingle from? (samus.wav)

-- Super Metroid
Gradius III
The Legend of Zelda
Cave Story

--------------------------

What game uses this sound to indicate the collection of golden collectables? (sonicRing.wav)

Wario: Master of Disguise
-- Sonic the Hedgehog
Super Mario Bros.
Pac-Man Adventure

--------------------------

What game is this song from? (rapture.wav)

Dark Souls
Fallout 3
-- Bioshock
Castlevania: Symphony of the Night

--------------------------

What fighting game is this vocal sample from? (hadouken.wav)

Final Fight
King of Fighters
-- Street Fighter
Mortal Kombat

--------------------------

What fighting game is this vocal sample from? (fatality.wav)

Final Fight
King of Fighters
Street Fighter
-- Mortal Kombat

--------------------------

What game is this sound clip from? (mario64_bowser.wav)

Dynasty Warriors
-- Super Mario 64
Banjo-Kazooie
Donkey Kong Country

--------------------------

What game is this sound from? (donkeykong.wav)

-- Donkey Kong Country
Rampage: World Tour
Animal Crossing
Turok

--------------------------

What game uses this sound to indicate that the player obtained an extra life? (smb1up.wav)

Blaster Master
-- Super Mario Bros.
Kirby's Adventure
Bionic Commando

--------------------------

What series features this jingle? (zeldasecret.wav)

-- The Legend of Zelda
Metroid
Kirby
Donkey Kong


--------------------------

What series features this jingle? (kirbydance.wav)

The Legend of Zelda
Metroid
-- Kirby
Donkey Kong

--------------------------