What is the name of the AI that assists Master Chief in Halo?

Corrona
Cortana --
Cortney
Christy

--------------------------

How many stages are there in the original Donkey Kong?

2
3
4 --
5

--------------------------

Which stage in the original Donkey Kong included elevators?

2
3 --
4
5

--------------------------

In the Zelda series, what is the only instrument to be playable note by note by the player?

Flute
Harp
Drums
Ocarina --

--------------------------

Which Zelda game involved playing the same day over and over?

Ocarina of Time --
The Legend of Zelda
The Wind Walker
Twilight Princess

--------------------------

Halo is a game about a battle between angels and demons.

False

--------------------------

People are still competing for the highest score in the original Donkey Kong.

True

--------------------------

In The Legend of Zelda: Ocarina of Time, what is the name of the race of rock like people?

Goron

--------------------------

What is the name of the last boss in The Legend of Zelda: Ocarina of Time?

Ganondorf

--------------------------

One of the enemies you face in Halo is the Zerg.

False

----------break----------------

How many Dragon Eggs are there to find in Lufia 2?

4
6
8 --
9

--------------------------

Once found, the Dragon Eggs in Lufia 2 are hidden in random locations for you to find again.

True

--------------------------

The most difficult boss in Mario RPG is which of the following?

Smithy
Culex --
Hidon
Valentina

--------------------------

In Final Fantasy 7, which character do you first encounter as a flower girl?

Aeris Gainsborough --
Tifa Lockhart
Yuffie Kisaragi
Cait Sith

--------------------------

What is the name of the city in which the Final Fantasy 7 story begins?

Midgar

--------------------------

In Final Fantasy 7, red materia grants what type of abilities?

Magic
Command
Support
Summon --

--------------------------

What is the name of Barret's Daughter in Final Fantasy 7?

Marlene

--------------------------

You get to play with Sephiroth on your team for a short while in Final Fantasy 7.

True

--------------------------

Donkey Kong 64 was the first Nintendo 64 game to require the use of an Extension Pak.

True

--------------------------

In the Ancient Cave in Lufia 2 you will find an item called Providence which you can use to 
escape the cave between which levels?

10 and 15
20 and 30 --
25 and 40
45 and 55