========QUESTIONS=========
*Questions can be in caps, but dont put any caps in the answers.
==========================

Who is the main character in Zelda?

-link
zelda
gannon
pikachu

--------------------------

In the game 'Metal Gear Solid',who is the twin brother of Solid Snake?

liquid snake

--------------------------

In the game ‘Mortal Kombat’, what phrase is heard when Scorpion uses his spear?

over here
come here
get here
-get over here

--------------------------

There are 5 rows of aliens at the start of a ‘Space Invaders’ game.

true

-------------------------

How many square blocks is each game piece composed of in the game of ‘Tetris’?

-4
3
5
6

--------------------------

In the computer game ‘The Sims’, how many Simoleons does each family start the game with?

20000

--------------------------

Who plays Mario Mario in the 1993 film ‘Super Mario Bros’?

-Bob Hoskins
Ed Harris
Liam Neeson
Robert Redford

----------------------------

Which Playstation 2 game, released in 2003, was banned by several countries and implicated by the media in a murder, due to its graphic violence?

manhunt

----------------------------

Turok A fantastic N-64 game has these characters in it Slade, Reese, Bobby, Xornic.

False

-------------------------------

What color is Pac-Man ?

Red
Off-white
Greenish pink
-yellow

------------------------------

Jumpman’s goal is to save the Lady from the giant ape in which 1981 arcade game?

Donkey Kong

-------------------------------

‘Black Ops’ is the subtitle of which game?

Call of Duty

-------------------------------

How many dots are there on a Pac-Man board?

100
160
-240
380

-------------------------------

What does the word "Atari" mean in Japanese?


-prepare to be attacked

-------------------------------

What classic video game has the same name as a play by William Shakespeare?

-Tempest

-------------------------------

Atari's Centipede was designed by a woman

True

-------------------------------

When the world is destroyed in Missle Command it says "The World is Destroyed" on the screen.

False

-------------------------------
What Nintendo hero was more recognizable to kids than Mickey Mouse or Bugs Bunny by 1990?

-Mario

-------------------------------