========QUESTIONS=========
*Questions can be in caps, but dont put any caps in the answers.
==========================

Who is the main character in Zelda?

-link
zelda
gannon
pikachu

--------------------------

In the game 'Metal Gear Solid',who is the twin brother of Solid Snake?

liquid snake

--------------------------

In the game ‘Mortal Kombat’, what phrase is heard when Scorpion uses his spear?

over here
come here
get here
-get over here

--------------------------

There are 5 rows of aliens at the start of a ‘Space Invaders’ game.

true

-------------------------

How many square blocks is each game piece composed of in the game of ‘Tetris’?

-4
3
5
6

--------------------------

In the computer game ‘The Sims’, how many Simoleons does each family start the game with?

20000

--------------------------

Who plays Mario Mario in the 1993 film ‘Super Mario Bros’?

-Bob Hoskins
Ed Harris
Liam Neeson
Robert Redford

----------------------------

Which Playstation 2 game, released in 2003, was banned by several countries and implicated by the media in a murder, due to its graphic violence?

manhunt

----------------------------

Turok A fantastic N-64 game has these characters in it Slade, Reese, Bobby, Xornic.

False

-------------------------------

What color is Pac-Man ?

Red
Off-white
Greenish pink
-yellow

------------------------------

Jumpman’s goal is to save the Lady from the giant ape in which 1981 arcade game?

Donkey Kong

-------------------------------

‘Black Ops’ is the subtitle of which game?

Call of Duty

-------------------------------

How many dots are there on a Pac-Man board?

100
160
-240
380

-------------------------------

What does the word "Atari" mean in Japanese?


-prepare to be attacked

-------------------------------

What classic video game has the same name as a play by William Shakespeare?

-Tempest

-------------------------------

Atari's Centipede was designed by a woman

True

-------------------------------

When the world is destroyed in Missle Command it says "The World is Destroyed" on the screen.

False

-------------------------------
What Nintendo hero was more recognizable to kids than Mickey Mouse or Bugs Bunny by 1990?

-Mario

-------------------------------

Pac-Man creator Toru Iwatani revealed that the character was designed to appeal to women.

True

-------------------------------

Sony’s PlayStation was originally planned as a CD-ROM add-on for the Super Nintendo.

True

-------------------------------

Sonic the Hedgehog originally had a human girlfriend named Madonna.

False

-------------------------------

Nintendo of America is the majority owner of what Seattle Team?

-Mariners

-------------------------------

In Super Mario 64, Boo's laugh is actually a sped up version of what Super Mario 64 Character?

Turtle King
-Bowser
Ghost Master
Luigi

-------------------------------

If you look closely at Ryu's fireball in Street Fighter 2 you can see his hands.

True

-------------------------------

Who is the fastest of these video game characters?

Mario
-Sonic
Donkey Kong
Solid Snake

-------------------------------

Is Shy Guy from Super Mario Brothers, actualy shy?

False

-------------------------------

In the game Katamari you _____ around collecting random objects.

Roll

-------------------------------

Daniel Moore is he strongest, fastest and best looking human?

True

-------------------------------