--------------------------

What is the best selling video game console of all time?

Nintendo Gameboy
-- Playstation 2
Xbox 360
Nintendo Wii

--------------------------

The message signaling nightfall in Castlevania II - Simon's Quest reads: "What a horrible night to..."

-- Have a curse
Be a vampire
Fight monsters
Be a Belmont

--------------------------

Metroid II: Return of Samus is the first game that reveals Samus' gender.

True
-- False

--------------------------

In the American version of Donkey Kong, what is the name of the damsel in distress?

Pauline

--------------------------

Super Mario Bros. 2 was originally called...

Super Turnip Turnover
Mario 2: Revenge of Bowser
-- Doki Doki Panic
Mushroom Kingdom Heroes

--------------------------

In the beginning of EarthBound for the SNES, Ness is instructed to collect melodies in the Sound Stone by what animal from the future?

A toad
A snake
-- A bee
A bird

--------------------------

Final Fantasy for the NES was developed by what company?

Sony
-- Square
Nintendo
Capcom

--------------------------

What is the name of the protagonist from the Gargoyle's Quest / Demon's Crest series?

Red Flame
-- Firebrand
Pharis
Flamewing

--------------------------

What year was Pac-Man released?

1980

--------------------------

Using the Konami Code in the NES version of Contra will grant the player 30 lives.

-- True
False

--------------------------

The main protagonist of the Adventure Island series' name is Master Higgins.

-- True
False

--------------------------

In the Adventures of Lolo, what is the name of Lolo's pink, female counterpart?

Leelee
Layla
Popo
-- Lala

--------------------------

Super Mario Bros.: The Lost Levels was originally released in Japan as the sequel to Super Mario Bros., but didn't reach overseas audiences because it was believed to be:

-- Too difficult
Seizure inducing
Too Japanese
Boring

--------------------------

Name the third Battletoad: Rash, Zits, and...

Pimple

--------------------------

What is the name of the protagonist from Clash at Demonhead?

The Kid
-- Big Bang
Tom Guycot
Gohan

--------------------------

Who is the first boss in the game Double Dragon?

Abobo

--------------------------

Which is not a playable character class in Final Fantasy (1987)?

Red Mage
Black Belt
Fighter
-- Knight

--------------------------

"You now prosess Dracula's ..."

Heart
-- Rib
Cape
Teeth

--------------------------

Dragon Buster was the earliest video game to feature a double jump mechanic.

-- True
False

--------------------------

The Legend of Zelda was released in 1984.

True
-- False

--------------------------