What is the name of the AI that assists Master Chief in Halo?

Corrona
Cortana --
Cortney
Christy

--------------------------

How many stages are there in the original Donkey Kong?

2
3
4 --
5

--------------------------

Which stage in the original Donkey Kong included elevators?

2
3 --
4
5

--------------------------

In the Zelda series, what is the only instrument to be playable note by note by the player?

Flute
Harp
Drums
Ocarina --

--------------------------

Which Zelda game involved playing the same day over and over?

Ocarina of Time --
The Legend of Zelda
The Wind Walker
Twilight Princess

--------------------------

Halo is a game about a battle between angels and demons.

False

--------------------------

People are still competing for the highest score in the original Donkey Kong.

True

--------------------------

In The Legend of Zelda: Ocarina of Time, what is the name of the race of rock like people?

Goron

--------------------------

What is the name of the last boss in The Legend of Zelda: Ocarina of Time?

Ganondorf

--------------------------

One of the enemies you face in Halo is the Zerg.

False