========QUESTIONS=========
*Questions can be in caps, but dont put any caps in the answers.
==========================

Who is the main character in Zelda?

link
zelda
gannon
pikachu

--------------------------

In the game 'Metal Gear Solid',who is the twin brother of Solid Snake?

liquid snake

--------------------------

In the game ‘Mortal Kombat’, what phrase is heard when Scorpion uses his spear?

over here
come here
get here
get over here

--------------------------

There are 5 rows of aliens at the start of a ‘Space Invaders’ game.

true

-------------------------

How many square blocks is each game piece composed of in the game of ‘Tetris’?

4
3
5
6

--------------------------

In the computer game ‘The Sims’, how many Simoleons does each family start the game with?

20000

--------------------------

Who plays Mario Mario in the 1993 film ‘Super Mario Bros’?

Bob Hoskins
Ed Harris
Liam Neeson
Robert Redford

----------------------------

Which Playstation 2 game, released in 2003, was banned by several countries and implicated by the media in a murder, due to its graphic violence?

manhunt

----------------------------

Turok A fantastic N-64 game has these characters in it Slade, Reese, Bobby, Xornic.

False

-------------------------------

What color is Pac-Man ?

Red
Off-white
Greenish pink
yellow

------------------------------